<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="755edb40-8d3d-4db8-a303-c84c3de54f5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://156.17.130.166:34006/Kavetskyy" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Kavetskyy.disco" MetadataType="Disco" ID="63cc4855-81bc-48e8-b0df-6aaf0795a025" SourceId="1" SourceUrl="http://156.17.130.166:34006/Kavetskyy?disco" />
    <MetadataFile FileName="KlasaOpis.wsdl" MetadataType="Wsdl" ID="1f96eeca-66bc-4e78-90ce-e7027d1e291e" SourceId="1" SourceUrl="http://156.17.130.166:34006/Kavetskyy?wsdl" />
    <MetadataFile FileName="Kavetskyy.xsd" MetadataType="Schema" ID="7896de35-e306-4076-ab61-f96ec43f3b87" SourceId="1" SourceUrl="http://156.17.130.166:34006/Kavetskyy?xsd=xsd0" />
    <MetadataFile FileName="Kavetskyy1.xsd" MetadataType="Schema" ID="4ffb9f0d-4bc8-4d8f-8f01-f029256d7fc6" SourceId="1" SourceUrl="http://156.17.130.166:34006/Kavetskyy?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>