<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96ad6ee9-f688-449d-8393-c0c4c7b913e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:34506/Lab4_2" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MojSerwis2.wsdl" MetadataType="Wsdl" ID="81deb673-ea09-45db-90a1-4dff82cbd852" SourceId="1" SourceUrl="http://localhost:34506/Lab4_2?wsdl" />
    <MetadataFile FileName="Lab4_2.disco" MetadataType="Disco" ID="48c9bb61-8ef4-48f0-b4b9-c8d3b7ff4f70" SourceId="1" SourceUrl="http://localhost:34506/Lab4_2?disco" />
    <MetadataFile FileName="Lab4_2.xsd" MetadataType="Schema" ID="eb1ff454-b934-4982-af0b-f203d091b18b" SourceId="1" SourceUrl="http://localhost:34506/Lab4_2?xsd=xsd0" />
    <MetadataFile FileName="Lab4_21.xsd" MetadataType="Schema" ID="6485ac31-4aa6-4e9a-acfc-df17e81e2e5b" SourceId="1" SourceUrl="http://localhost:34506/Lab4_2?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>