<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07349a33-cc42-405f-91cd-f0fab042aaab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://156.17.130.166:34506/Kavetskyy" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Us111.wsdl" MetadataType="Wsdl" ID="fa33e5d5-aae2-4f10-b994-e04d5971cae1" SourceId="1" SourceUrl="http://156.17.130.166:34506/Kavetskyy?wsdl" />
    <MetadataFile FileName="Kavetskyy.disco" MetadataType="Disco" ID="395553d6-53a2-4d4b-9bd1-7afffc007bbb" SourceId="1" SourceUrl="http://156.17.130.166:34506/Kavetskyy?disco" />
    <MetadataFile FileName="Kavetskyy.xsd" MetadataType="Schema" ID="a6b2c302-00f1-476b-9798-4c21af581d82" SourceId="1" SourceUrl="http://156.17.130.166:34506/Kavetskyy?xsd=xsd1" />
    <MetadataFile FileName="Kavetskyy1.xsd" MetadataType="Schema" ID="b8b9076e-2a62-437c-a10b-55d8caa63009" SourceId="1" SourceUrl="http://156.17.130.166:34506/Kavetskyy?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>