<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ecf9ec5a-339d-45ac-856b-d4d11baa9bba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:34506/Lab4_3" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Lab4_3.xsd" MetadataType="Schema" ID="0a3a3c19-9a33-4ba0-b457-3cee9ef49136" SourceId="1" SourceUrl="http://localhost:34506/Lab4_3?xsd=xsd1" />
    <MetadataFile FileName="mojCallbackKalkulator.wsdl" MetadataType="Wsdl" ID="e3adc565-3c17-4b7d-ad4b-6527901768b1" SourceId="1" SourceUrl="http://localhost:34506/Lab4_3?wsdl" />
    <MetadataFile FileName="Lab4_31.xsd" MetadataType="Schema" ID="bd077a9c-b4f6-4661-989e-8a8bab3e9595" SourceId="1" SourceUrl="http://localhost:34506/Lab4_3?xsd=xsd0" />
    <MetadataFile FileName="Lab4_3.disco" MetadataType="Disco" ID="67ae396e-674c-47b0-bdf7-a7667840f1ab" SourceId="1" SourceUrl="http://localhost:34506/Lab4_3?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>